{
  "version": 2,
  "functions": { "api/*.js": { "runtime": "nodejs20.x" } },
  "crons": [
    { "path": "/api/run", "schedule": "0 14 * * *" },
    { "path": "/api/run", "schedule": "0 15 * * *" }
  ]
}
